# Valgrind suppressions for GTK4 applications
# These suppressions handle known false positives in GTK and GLib

{
   gtk4_pixbuf_loader
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:gdk_pixbuf_*
}

{
   gtk4_theme_engine
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:gtk_*
}

{
   glib_type_system
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_type_*
}

{
   glib_main_context
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_main_context_*
}

{
   gobject_system
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_object_*
}

{
   fontconfig_cache
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libfontconfig.so*
}

{
   freetype_cache  
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libfreetype.so*
}